<!DOCTYPE html>
<html>
<head>
    <title>ZST Skarzysko - O szkole</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body> 
	<div class="container">
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/szkola.jpg">
				<div class="zst-header">
					<div class="row zst-header-wewnetrzny">
						<div class="col-md-6 col-12">
							<a href="index.html"><img src="img/logo.png" alt="Logo" class="zst-strona-logo" /></a>
							<div class="zst-poletekstowe">
								<h1 class="zst-nazwa">Zespół Szkół Technicznych</h1>
								<h6 class="zst-opis">im. Armii Krajowej</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 zst-nav">
							<ul class="zst-nav-ul">
								<li class="zst-nav-li"><a href="index.html" class="zst-nav-link">Strona główna</a></li>
								<li class="zst-nav-li"><a href="about.html" class="zst-nav-link active">O szkole</a></li>
								<li class="zst-nav-li"><a href="kontakt.html" class="zst-nav-link">Kontakt</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row zst-powitanie">
				<h2 class="col-12 text-center zst-powitanie-tytul">Co oferuje szkoła</h2>
				<p class="col-12 text-center">Naszą misją jest budowanie w Dzieciach chęci, odwagi i wiary w swoje możliwości. Zależy nam, aby uczniowie naszej szkoły byli świadomymi i szczęśliwymi ludźmi. Robimy wszystko, aby potrafili odnaleźć własną życiową i zawodową drogę. Naszym celem jest wykształcenie ludzi potrafiących podejmować odpowiedzialne decyzje, rozumiejących taczający nas świat, siebie i innych. Sprawnie i skutecznie porozumiewających się z otoczeniem.
				</p>
			</header>

			<div class="zst-container-wewnetrzny zst-dyrektorzy">
				<div class="row">
					<h2 class="col-12 text-center zst-powitanie-tytul">Dyrektorzy</h2>
					<div class="zst-odstep-maly"></div>
					<article class="col-lg-6">
						<figure class="zst-dyrektorzy">
							<img src="img/dyr.jpg" alt="Image" class="img-fluid zst-dyrektorzy-img" />
							<figcaption class="zst-dyrektorzy-opis">
								<h4 class="zst-dyrektorzy-nazwa">Janusz Maciejewski</h4>
								<p class="zst-dyrektorzy-tytul">Dyrektor</p>	
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="zst-dyrektorzy">
							<img src="img/dyr2.jpg" alt="Image" class="img-fluid zst-dyrektorzy-img" />
							<figcaption class="zst-dyrektorzy-opis">
								<h4 class="zst-dyrektorzy-nazwa">Andrzej Kotwica</h4>
								<p class="zst-dyrektorzy-tytul">Wicedyrektor</p>
							</figcaption>
						</figure>
					</article>
					
				</div>
			</div>
			
			<!-- Boisko -->
			<div class="zst-container-wewnetrzny zst-wlasciwosc-image">
				<div class="row">
					<h2 class="col-12 text-center zst-powitanie-tytul">Szkoła z lotu ptaka</h2>
					<div class="zst-odstep-maly"></div>
					<div class="col-12">
						<div class="placeholder-2">
							<div class="parallax-window-2" data-parallax="scroll" data-image-src="img/szkola.png"></div>		
						</div>
					</div>
				</div>
			</div>

			<!-- Hala -->
			<div class="zst-container-wewnetrzny zst-wlasciwosc-image">
				<div class="zst-odstep-nizej"></div>
				<div class="row">
					<h2 class="col-12 text-center zst-powitanie-tytul">Boisko szkolne</h2>
					<div class="zst-odstep-maly"></div>
					<div class="col-12">
						<div class="placeholder-2">
							<div class="parallax-window-2" data-parallax="scroll" data-image-src="img/boisko.jpg"></div>		
						</div>
					</div>
				</div>
			</div>

			<!-- Boisko -->
			<div class="zst-container-wewnetrzny zst-wlasciwosc-image">
				<div class="zst-odstep-nizej"></div>
				<div class="row">
					<h2 class="col-12 text-center zst-powitanie-tytul">Hala sportowa</h2>
					<div class="zst-odstep-maly"></div>
					<div class="col-12">
						<div class="placeholder-2">
							<div class="parallax-window-2" data-parallax="scroll" data-image-src="img/Hala.jpg"></div>		
						</div>
					</div>
				</div>
			</div>

			<div class="zst-container-wewnetrzny zst-wlasciwosci">
				<h2 class="col-12 text-center zst-powitanie-tytul">Nasze opinie</h2>
				<div class="zst-odstep-maly"></div>
				<div class="row">
					<div class="col-lg-4">
						<div class="zst-wlasciwosc">
							<a href="index.html" class="zst-btn zst-btn-primary">Adrian Brzeźiński</a>
							<div class="zst-odstep-maly"></div>
							<i class="fas fa-4x fa-pepper-hot zst-wlasciwosc-icon"></i>
							<p class="zst-wlasciwosc-opis">Elegancka szkola</p>
							
						</div>
					</div>
					<div class="col-lg-4">
						<div class="zst-wlasciwosc">
							<a href="index.html" class="zst-btn zst-btn-primary">Filip Wojtyna</a>
							<div class="zst-odstep-maly"></div>
							<i class="fas fa-4x fa-pepper-hot zst-wlasciwosc-icon"></i>
							<p class="zst-wlasciwosc-opis">Elegancka szkola</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="zst-wlasciwosc">
							<a href="index.html" class="zst-btn zst-btn-primary">Wiktor Jabłoński</a>
							<div class="zst-odstep-maly"></div>
							<i class="fas fa-4x fa-pepper-hot zst-wlasciwosc-icon"></i>
							<p class="zst-wlasciwosc-opis">Elegancka szkola</p>
						</div>
					</div>
				</div>
			</div>
		</main>

			<!-- Stopka -->
			<footer class="zst-stopka text-center">
				<p>Prawa niezastrzeżone &copy; 2021 
				
				| Szkoła: <a rel="nofollow" href="http://zst-skarzysko.pl/">ZST Skarzysko</a></p>
			</footer>
		</div>
				
				<!-- Skrypty -->
		<script src="js/jquery.min.js"></script>
		<script src="js/parallax.min.js"></script>
	</body>
	</html>