<!DOCTYPE html>
<html>
<head>
    <title>ZST Skarzysko</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body> 
	<div class="container">
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/szkola.jpg">
				<div class="zst-header">
					<div class="row zst-header-wewnetrzny">
						<div class="col-md-6 col-12">
							<a href="index.html"><img src="img/logo.png" alt="Logo" class="zst-strona-logo" /></a>
							<div class="zst-poletekstowe">
								<h1 class="zst-nazwa">Zespół Szkół Technicznych</h1>
								<h6 class="zst-opis">im. Armii Krajowej</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 zst-nav">
							<ul class="zst-nav-ul">
								<li class="zst-nav-li"><a href="index.html" class="zst-nav-link active">Strona główna</a></li>
								<li class="zst-nav-li"><a href="about.html" class="zst-nav-link">O szkole</a></li>
								<li class="zst-nav-li"><a href="kontakt.html" class="zst-nav-link">Kontakt</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row zst-powitanie">
				<h2 class="col-12 text-center zst-powitanie-tytul">Witamy na naszej stronie</h2>
				<p class="col-12 text-center">Poniżej wybierz zawód który cię interesuje i kliknij w jego obrazek a przekieruje cię do odpowiednich informacji</p>
			</header>
			
			<!-- Galeria -->
			<div class="row zst-galeria">
				<div id="zst-galeria-strona-zawody" class="zst-galeria-strona">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 zst-galeria-zawod">
						<figure>
							<a href="zawody/informatyk.html"><img src="zawody/galeria/01.jpg" alt="Image" class="img-fluid zst-galeria-zdjecie" /></a>
							<figcaption>
								<h4 class="zst-galeria-tytul">Technik informatyk</h4>
								<p class="zst-galeria-opis">Informatyka to bardzo nowoczesna i dynamicznie rozwijająca się dziedzina wiedzy.</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 zst-galeria-zawod">
						<figure>
							<a href="zawody/elektryk.html"><img src="zawody/galeria/02.jpg" alt="Image" class="img-fluid zst-galeria-zdjecie" /></a>
							<figcaption>
								<h4 class="zst-galeria-tytul">Technik elektryk</h4>
								<p class="zst-galeria-opis">Nauka w tym zawodzie pozwala na zdobycie poszukiwanych na nowoczesnym rynku pracy umiejętności.</p>
							
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 zst-galeria-zawod">
						<figure>
							<a href="zawody/elektronik.html"><img src="zawody/galeria/03.jpg" alt="Image" class="img-fluid zst-galeria-zdjecie" /></a>
							<figcaption>
								<h4 class="zst-galeria-tytul">Technik elektronik</h4>
								<p class="zst-galeria-opis">Elektronik jest potrzebny jako serwisant, sprzedawca, monter instalacji elektronicznych, kontroler jakości czy konstruktor.</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 zst-galeria-zawod">
						<figure>
							<a href="zawody/fototechnik.html"><img src="zawody/galeria/04.jpg" alt="Image" class="img-fluid zst-galeria-zdjecie" /></a>
							<figcaption>
								<h4 class="zst-galeria-tytul">Technik fotografii i multimediów</h4>
								<p class="zst-galeria-opis">Jest zawodem łączący umiejętności techniczne z wrażliwością na estetykę.</p>	
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 zst-galeria-zawod">
						<figure>
							<img src="zawody/galeria/05.jpg" alt="Image" class="img-fluid zst-galeria-zdjecie" />
							<figcaption>
								<h4 class="zst-galeria-tytul"></h4>
								<p class="zst-galeria-opis"></p>	
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 zst-galeria-zawod">
						<figure>
							<a href="zawody/wykonczeniowka.html"><img src="zawody/galeria/06.jpg" alt="Image" class="img-fluid zst-galeria-zdjecie" /></a>
							<figcaption>
								<h4 class="zst-galeria-tytul">Monter zabudowy i robót wykończeniowych w budownictwie</h4>
								<p class="zst-galeria-opis">Absolwenci szkoły znajdą zatrudnienie w każdej niemal firmie wykonującej usługi dla budownictwa.
								</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 zst-galeria-zawod">
						<figure>
							<a href="zawody/budowlanka.html"><img src="zawody/galeria/07.jpg" alt="Image" class="img-fluid zst-galeria-zdjecie" /></a>
							<figcaption>
								<h4 class="zst-galeria-tytul">Technik budownictwa</h4>
								<p class="zst-galeria-opis">Nauka w tym zawodzie pozwala na zdobycie poszukiwanych na rynku pracy umiejętności.</p>
							</figcaption>
						</figure>
					</article>
				</div> 
			
			<!-- ERASMUS+ -->
			<div class="zst-section zst-container-wewnetrzny">
				<div class="row">
					<div class="col-md-6">
						
						<figure class="zst-rysunek-opisu">
							<img src="img/erasmus.png" alt="Image" class="img-fluid" />
						</figure>
					</div>
					<div class="col-md-6">
						<div class="zst-odstep-pocz"></div>
						<div class="zst-opis-box"> 
							<h4 class="zst-galeria-tytul">Szkoła bierze udział w projekcie ERASMUS+</h4>
							<p class="zst-mb-45">Realizjuemy wyjazdy zagraniczne które pomagają zwiększyć kwalifikacje w zawodzie</p>
							<a href="http://projekt18.zstsko.hs1.linux.pl/" class="zst-btn zst-btn-default zst-right">Czytaj więcej</a>
						</div>
					</div>
				</div>
			</div>
		</main>

			<!-- Stopka -->
		<footer class="zst-stopka text-center">
			<p>Prawa niezastrzeżone &copy; 2021 
            
            | Szkoła: <a rel="nofollow" href="http://zst-skarzysko.pl/">ZST Skarzysko</a></p>
		</footer>
	</div>
			
	        <!-- Skrypty -->
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.zst-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.zst-galeria-strona').addClass('hidden');
				$('#zst-galeria-strona-' + page).removeClass('hidden');
				$('.zst-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>