<!DOCTYPE html>
<html>
<head>
	<title>ZST Skarzysko - Kontakt</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body> 
	<div class="container">
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/szkola.jpg">
				<div class="zst-header">
					<div class="row zst-header-wewnetrzny">
						<div class="col-md-6 col-12">
							<a href="index.html"><img src="img/logo.png" alt="Logo" class="zst-strona-logo" /></a>
							<div class="zst-poletekstowe">
								<h1 class="zst-nazwa">Zespół Szkół Technicznych</h1>
								<h6 class="zst-opis">im. Armii Krajowej</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 zst-nav">
							<ul class="zst-nav-ul">
								<li class="zst-nav-li"><a href="index.html" class="zst-nav-link">Strona główna</a></li>
								<li class="zst-nav-li"><a href="about.html" class="zst-nav-link">O szkole</a></li>
								<li class="zst-nav-li"><a href="kontakt.html" class="zst-nav-link active">Kontakt</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row zst-powitanie">
				<h2 class="col-12 text-center zst-powitanie-tytul">Kontakt ze szkołą</h2>
				<p class="col-12 text-center">Zespół Szkół Technicznych im. Armii Krajowej Tysiąclecia 22, 26-110 Skarżysko-Kamienna</p>
				<p class="col-12 text-center">E-mail: zst.skarzysko@gmail.com</p>
				<p class="col-12 text-center">Telefon/Fax: 412512161</p>
			</header>

            <h2 class="col-12 text-center zst-powitanie-tytul">Jak do nas dojechać</h2>

<!-- Jak zmienić swój własny punkt na mapie
   1. Przejdź do Google Maps
   2. Kliknij punkt lokalizacji
   3. Kliknij „Udostępnij” i wybierz zakładkę „Osadź mapę”
   4. Skopiuj tylko adres URL i wklej go w polu src = "" poniżej
-->
			<div class="zst-container-wewnetrzny-2 zst-mapa-section">
				<div class="row">
					<div class="col-12">
						<div class="zst-mapa">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10018.712065566473!2d20.8679402!3d51.1144006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe82bdfb5bd739107!2sZesp%C3%B3%C5%82%20Szk%C3%B3%C5%82%20Technicznych%20im.%20Armii%20Krajowej!5e0!3m2!1spl!2spl!4v1616622769691!5m2!1spl!2spl" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="zst-container-wewnetrzny-2 zst-informacje-section">
				<div class="row">
					
		</main>

			<!-- Stopka -->
			<footer class="zst-stopka text-center">
				<p>Prawa niezastrzeżone &copy; 2021 
				
				| Szkoła: <a rel="nofollow" href="http://zst-skarzysko.pl/">ZST Skarzysko</a></p>
			</footer>
		</div>
	        
	    <!-- Skrypty -->
			<script src="js/jquery.min.js"></script>
			<script src="js/parallax.min.js"></script>
			<script>
				$(document).ready(function(){
			var acc = document.getElementsByClassName("accordion");
			var i;
			
			for (i = 0; i < acc.length; i++) {
			  acc[i].addEventListener("click", function() {
			    this.classList.toggle("active");
			    var panel = this.nextElementSibling;
			    if (panel.style.maxHeight) {
			      panel.style.maxHeight = null;
			    } else {
			      panel.style.maxHeight = panel.scrollHeight + "px";
			    }
			  });
			}	
		});
			</script>
		</body>
</html>