<!DOCTYPE html>
<html>
	<head>
		<title>ZST Skarzysko - Budowlanka</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	</head>

<body> 
	<div class="container">
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="../img/szkola.jpg">
				<div class="zst-header">
					<div class="row zst-header-wewnetrzny">
						<div class="col-md-6 col-12">
							<a href="../index.html"><img src="../img/logo.png" alt="Logo" class="zst-strona-logo" /></a>
							<div class="zst-poletekstowe">
								<h1 class="zst-nazwa">Zespół Szkół Technicznych</h1>
								<h6 class="zst-opis">im. Armii Krajowej</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 zst-nav">
							<ul class="zst-nav-ul">
								<li class="zst-nav-li"><a href="../index.html" class="zst-nav-link">Strona główna</a></li>
								<li class="zst-nav-li"><a href="../index.html" class="zst-nav-link active">Zawód</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row zst-powitanie">
				<h2 class="col-12 text-center zst-section-tytul">Technik budownictwa</h2>
				<p class="col-12 text-center">Technik budownictwa uczestniczy w robotach budowlanych, prowadzi dokumentację budowy, przygotowuje i kontroluje produkcję budowlaną w różnych działach przedsiębiorstwa, sprawuje nadzór budowlany w imieniu inwestora lub organu administracji terenowej. Technik budownictwa sporządza kosztorysy i mniej skomplikowane prace projektowe oraz wykonuje inwentaryzacje budowlane; samodzielnie lub pod kierunkiem inżyniera projektuje, wykonuje lub sprawuje nadzór nad realizacją małych obiektów inżynierskich w postaci małych mostów, wiaduktów, przejść podziemnych, konstrukcji żelbetowych, stalowych lub drewnianych, szkieletów, ścian, dachów, garaży, schodów, tuneli oraz basenów i obiektów hydrotechnicznych.</p>
			</header>

		
			<div class="zst-container-wewnetrzny zst-historia">
				<div class="row">
					<div class="col-12">
					<!-- Sala ckp114 -->	
					<div class="zst-odstep-pocz"></div>
					<h4 class="zst-historia-tytul">Sala ckp114</h4>
						<div class="zst-historia-wewnetrzny">
							<img src="sale/bud/7.jpg" alt="Image" class="img-fluid zst-historia-img" />
						</div>	
						<div class="zst-historia-wewnetrzny">
							<img src="sale/bud/6.jpg" alt="Image" class="img-fluid zst-historia-img" />
							<img src="sale/bud/3.jpg" alt="Image" class="img-fluid zst-historia-img" />
						</div>
						<div class="zst-historia-wewnetrzny">
							<img src="sale/bud/2.jpg" alt="Image" class="img-fluid zst-historia-img" />
						</div>	
				</div>
				
			</div>
		</main>

			<!-- Stopka -->
			<footer class="zst-stopka text-center">
				<p>Prawa niezastrzeżone &copy; 2021 
				
				| Szkoła: <a rel="nofollow" href="http://zst-skarzysko.pl/">ZST Skarzysko</a></p>
			</footer>
		</div>
				
				<!-- Skrypty -->
		<script src="../js/jquery.min.js"></script>
		<script src="../js/parallax.min.js"></script>
	</body>
	</html>