<!DOCTYPE html>
<html>
	<head>
		<title>ZST Skarzysko - Elektronik</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	</head>

<body> 
	<div class="container">
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="../img/szkola.jpg">
				<div class="zst-header">
					<div class="row zst-header-wewnetrzny">
						<div class="col-md-6 col-12">
							<a href="../index.html"><img src="../img/logo.png" alt="Logo" class="zst-strona-logo" /></a>
							<div class="zst-poletekstowe">
								<h1 class="zst-nazwa">Zespół Szkół Technicznych</h1>
								<h6 class="zst-opis">im. Armii Krajowej</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 zst-nav">
							<ul class="zst-nav-ul">
								<li class="zst-nav-li"><a href="../index.html" class="zst-nav-link">Strona główna</a></li>
								<li class="zst-nav-li"><a href="../index.html" class="zst-nav-link active">Zawód</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row zst-powitanie">
				<h2 class="col-12 text-center zst-section-tytul">Technik elektronik</h2>
				<p class="col-12 text-center">Elektronik - osoba, która zajmuje się montażem, instalacją, konserwacją i naprawą sprzętu elektronicznego.
					Elektronik jest człowiekiem wszechstronnym - zna się nie tylko na sprzęcie, ale też na jego oprogramowaniu.
					Elektronik jest potrzebny jako serwisant, sprzedawca, monter instalacji elektronicznych, kontroler jakości czy konstruktor. Osoba na tym stanowisku ma wiele możliwości rozwoju i staje przed dużymi wyzwaniami.
					Nasi absolwenci oprócz podjęcia pracy mogą także kontynuować naukę na uczelniach wyższych na kierunkach związanych z elektroniką, automatyką, robotyką, telekomunikacją oraz innymi nowoczesnymi kierunkami, związanymi z nowymi technologiami.
					Zawód ten jest zawodem przyszłości, ponieważ elektronika ma szerokie zastosowanie w wielu dziedzinach życia. Absolwenci maja szanse na dobrze płatną pracę zarówno w kraju jak i za granicą.</p>
			</header>

		
			<div class="zst-container-wewnetrzny zst-historia">
				<div class="row">
					<div class="col-12">
					<!-- Sala 237 -->
					<div class="zst-odstep-pocz"></div>
					<h4 class="zst-historia-tytul">Sala 237</h4>
						<div class="zst-historia-wewnetrzny">
							<img src="sale/elektronik/237/1.jpg" alt="Image" class="img-fluid zst-historia-img" />
						</div>	
						<div class="zst-historia-wewnetrzny">
							<img src="sale/elektronik/237/2.jpg" alt="Image" class="img-fluid zst-historia-img" />
							<img src="sale/elektronik/237/3.jpg" alt="Image" class="img-fluid zst-historia-img" />
						</div>	
						<div class="zst-historia-wewnetrzny">
							<img src="sale/elektronik/237/4.jpg" alt="Image" class="img-fluid zst-historia-img" />
						</div>	
				</div>
				
			</div>
		</main>

			<!-- Stopka -->
			<footer class="zst-stopka text-center">
				<p>Prawa niezastrzeżone &copy; 2021 
				
				| Szkoła: <a rel="nofollow" href="http://zst-skarzysko.pl/">ZST Skarzysko</a></p>
			</footer>
		</div>
				
				<!-- Skrypty -->
		<script src="../js/jquery.min.js"></script>
		<script src="../js/parallax.min.js"></script>
	</body>
	</html>