<!DOCTYPE html>
<html>
	<head>
		<title>ZST Skarzysko - Elektryk</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	</head>

<body> 
	<div class="container">
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="../img/szkola.jpg">
				<div class="zst-header">
					<div class="row zst-header-wewnetrzny">
						<div class="col-md-6 col-12">
							<a href="../index.html"><img src="../img/logo.png" alt="Logo" class="zst-strona-logo" /></a>
							<div class="zst-poletekstowe">
								<h1 class="zst-nazwa">Zespół Szkół Technicznych</h1>
								<h6 class="zst-opis">im. Armii Krajowej</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 zst-nav">
							<ul class="zst-nav-ul">
								<li class="zst-nav-li"><a href="../index.html" class="zst-nav-link">Strona główna</a></li>
								<li class="zst-nav-li"><a href="../index.html" class="zst-nav-link active">Zawód</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row zst-powitanie">
				<h2 class="col-12 text-center zst-section-tytul">Technik elektryk</h2>
				<p class="col-12 text-center">Nauka w naszym technikum to świetny wybór dla każdego, kto chce szybko się usamodzielnić. Absolwenci mogą wykonywać prace montażowe i eksploatacyjne maszyn i urządzeń elektrycznych, zakładać instalacje elektryczne, budować linie napowietrzne i kablowe, robić pomiary elektryczne i elektroniczne, wykonywać remonty, konserwacje, naprawy urządzeń elektrycznych oraz montować podzespoły maszyn i urządzeń. Dokonują oni także przeglądów i sporządzają dokumentację techniczną. Mogą podejmować pracę w zakładach energetycznych, elektrowniach, budownictwie, handlu i usługach. Zapewniamy praktyczną naukę zawodu w dobrze wyposażonych pracowniach.</p>
			</header>

		
			<div class="zst-container-wewnetrzny zst-historia">
				<div class="row">
					<div class="col-12">
					<!-- Sala 239 -->
					<div class="zst-odstep-pocz"></div>
					<h4 class="zst-historia-tytul">Sala 239</h4>
						<div class="zst-historia-wewnetrzny">
							<img src="sale/ele/239/6.jpg" alt="Image" class="img-fluid zst-historia-img" />
						</div>	
						<div class="zst-historia-wewnetrzny">
							<img src="sale/ele/239/5.jpg" alt="Image" class="img-fluid zst-historia-img" />
							<img src="sale/ele/239/2.jpg" alt="Image" class="img-fluid zst-historia-img" />
						</div>	
						<div class="zst-historia-wewnetrzny">
							<img src="sale/ele/239/3.jpg" alt="Image" class="img-fluid zst-historia-img" />
							<img src="sale/ele/239/7.jpg" alt="Image" class="img-fluid zst-historia-img" />
						</div>
					<!-- Sala ckp213 -->	
					<div class="zst-odstep"></div>
					<h4 class="zst-historia-tytul">Sala ckp213</h4>
						<div class="zst-historia-wewnetrzny">
							<img src="sale/ele/ckp213/3.jpg" alt="Image" class="img-fluid zst-historia-img" />
						</div>	
						<div class="zst-historia-wewnetrzny">
							<img src="sale/ele/ckp213/2.jpg" alt="Image" class="img-fluid zst-historia-img" />
							<img src="sale/ele/ckp213/1.jpg" alt="Image" class="img-fluid zst-historia-img" />
							</div>
						</div>	
				</div>
				
			</div>
		</main>

			<!-- Stopka -->
			<footer class="zst-stopka text-center">
				<p>Prawa niezastrzeżone &copy; 2021 
				
				| Szkoła: <a rel="nofollow" href="http://zst-skarzysko.pl/">ZST Skarzysko</a></p>
			</footer>
		</div>
				
				<!-- Skrypty -->
		<script src="../js/jquery.min.js"></script>
		<script src="../js/parallax.min.js"></script>
	</body>
	</html>