<!DOCTYPE html>
<html>
	<head>
		<title>ZST Skarzysko - Fototechnik</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	</head>

<body> 
	<div class="container">
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="../img/szkola.jpg">
				<div class="zst-header">
					<div class="row zst-header-wewnetrzny">
						<div class="col-md-6 col-12">
							<a href="../index.html"><img src="../img/logo.png" alt="Logo" class="zst-strona-logo" /></a>
							<div class="zst-poletekstowe">
								<h1 class="zst-nazwa">Zespół Szkół Technicznych</h1>
								<h6 class="zst-opis">im. Armii Krajowej</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 zst-nav">
							<ul class="zst-nav-ul">
								<li class="zst-nav-li"><a href="../index.html" class="zst-nav-link">Strona główna</a></li>
								<li class="zst-nav-li"><a href="../index.html" class="zst-nav-link active">Zawód</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row zst-powitanie">
				<h2 class="col-12 text-center zst-section-tytul">Technik fotografii i multimediów</h2>
				<p class="col-12 text-center">Jest zawodem łączący umiejętności techniczne z wrażliwością na estetykę. Organizacja planu zdjęciowego, rejestrowanie i obróbka obrazu, wykonywanie prac graficznych oraz internetowych projektów multimedialnych. Są to tylko niektóre z zadań wykonywanych przez technika fotografii i multimediów. Uczniowie także biorą udział w konkursach fotograficznych organizowanych na szczeblu miejskim, wojewódzkim i ogólnopolskim. Prowadzone są także zajęcia dodatkowe rozwijające zainteresowania fotograficzne oraz filmowe. Nauka zawodu to nie tylko szkoła. Uczniowie uczestniczą w plenerach, wystawach i warsztatach fotograficznych oraz projektach międzynarodowych. Praktyki zawodowe prowadzone są w wyspecjalizowanych zakładach fotograficznych na terenie całego kraju. Uczniowie mogą brać udział w projektach zagranicznych w programie Erasmus+. Szkoła posiada nowoczesną pracownie, wyposażoną w ciemnie fotograficzną. A Również pracownie komputerową w których to uczniowie odbywają zajęcia z przedmiotów zawodowych.</p>
			</header>

		
			<div class="zst-container-wewnetrzny zst-historia">
				<div class="row">
					<div class="col-12">
					<!-- Sala aula -->
					<div class="zst-odstep-pocz"></div>
					<h4 class="zst-historia-tytul">Sala aula</h4>
						<div class="zst-historia-wewnetrzny">
							<img src="sale/fot/aula/3.jpg" alt="Image" class="img-fluid zst-historia-img" />
						</div>	
						<div class="zst-historia-wewnetrzny">
							<img src="sale/fot/aula/1.jpg" alt="Image" class="img-fluid zst-historia-img" />
							<img src="sale/fot/aula/2.jpg" alt="Image" class="img-fluid zst-historia-img" />
						</div>			
			</div>
		</main>

			<!-- Stopka -->
			<footer class="zst-stopka text-center">
				<p>Prawa niezastrzeżone &copy; 2021 
				
				| Szkoła: <a rel="nofollow" href="http://zst-skarzysko.pl/">ZST Skarzysko</a></p>
			</footer>
		</div>
				
				<!-- Skrypty -->
		<script src="../js/jquery.min.js"></script>
		<script src="../js/parallax.min.js"></script>
	</body>
	</html>