<!DOCTYPE html>
<html>
	<head>
		<title>ZST Skarzysko - Informatyk</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	</head>

<body> 
	<div class="container">
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="../img/szkola.jpg">
				<div class="zst-header">
					<div class="row zst-header-wewnetrzny">
						<div class="col-md-6 col-12">
							<a href="../index.html"><img src="../img/logo.png" alt="Logo" class="zst-strona-logo" /></a>
							<div class="zst-poletekstowe">
								<h1 class="zst-nazwa">Zespół Szkół Technicznych</h1>
								<h6 class="zst-opis">im. Armii Krajowej</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 zst-nav">
							<ul class="zst-nav-ul">
								<li class="zst-nav-li"><a href="../index.html" class="zst-nav-link">Strona główna</a></li>
								<li class="zst-nav-li"><a href="../index.html" class="zst-nav-link active">Zawód</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row zst-powitanie">
				<h2 class="col-12 text-center zst-section-tytul">Technik informatyk</h2>
				<p class="col-12 text-center">Informatyka to bardzo nowoczesna i dynamicznie rozwijająca się dziedzina wiedzy. Wykorzystywana jest niemal we wszystkich sferach naszego życia od nauki poprzez przemysł skończywszy na rozrywce. Podejmując naukę w zawodzie technik informatyk uczeń uzyskuje wiedzę i umiejętności w trzech obszarach branży informatycznej. Ponad to otrzymuje kwalifikcje w tym zakresie.
					Ucząc się w zawodzie technik informatyk masz do dyspozycji:
					<p>- 4 nowoczesne pracownie komputerowe</p>
					<p>- w każdej sali, komputer podpięty do lokalnej sieci komputerowej (dostęp do Internetu- światłowód)</p>
					<p>- wolny dostęp do internetu na terenie całej szkoły i wokół niej (WLAN)</p>
					<p>- profesjonalny osprzęt sieciowy</p></p>
			</header>

		
			<div class="zst-container-wewnetrzny zst-historia">
				<div class="row">
					<div class="col-12">
					<!-- Sala 319 -->
					<div class="zst-odstep-pocz"></div>
					<h4 class="zst-historia-tytul">Sala 319</h4>
						<div class="zst-historia-wewnetrzny">
							<img src="sale/inf/319/5.jpg" alt="Image" class="img-fluid zst-historia-img" />
						</div>	
						<div class="zst-historia-wewnetrzny">
							<img src="sale/inf/319/7.jpg" alt="Image" class="img-fluid zst-historia-img" />
							<img src="sale/inf/319/11.jpg" alt="Image" class="img-fluid zst-historia-img" />
						</div>	
					<!-- Sala 326 -->	
					<div class="zst-odstep"></div>
					<h4 class="zst-historia-tytul">Sala 326</h4>
						<div class="zst-historia-wewnetrzny">
							<img src="sale/inf/326/12.jpg" alt="Image" class="img-fluid zst-historia-img" />
						</div>	
						<div class="zst-historia-wewnetrzny">
							<img src="sale/inf/326/2.jpg" alt="Image" class="img-fluid zst-historia-img" />
							<img src="sale/inf/326/10.jpg" alt="Image" class="img-fluid zst-historia-img" />
						</div>	
						
					<!-- Sala 319 -->
					<div class="zst-odstep"></div>
					<h4 class="zst-historia-tytul">Sala 319</h4>
						<div class="zst-historia-wewnetrzny">
							<img src="sale/inf/226/3.jpg" alt="Image" class="img-fluid zst-historia-img" />
						</div>	
						<div class="zst-historia-wewnetrzny">
							<img src="sale/inf/226/4.jpg" alt="Image" class="img-fluid zst-historia-img" />
							<img src="sale/inf/226/9.jpg" alt="Image" class="img-fluid zst-historia-img" />
						</div>	
						<div class="zst-historia-wewnetrzny">
							<img src="sale/inf/226/6.jpg" alt="Image" class="img-fluid zst-historia-img" />
						</div>	
					</div>
				</div>
				
			</div>
		</main>

			<!-- Stopka -->
			<footer class="zst-stopka text-center">
				<p>Prawa niezastrzeżone &copy; 2021 
				
				| Szkoła: <a rel="nofollow" href="http://zst-skarzysko.pl/">ZST Skarzysko</a></p>
			</footer>
		</div>
				
				<!-- Skrypty -->
		<script src="../js/jquery.min.js"></script>
		<script src="../js/parallax.min.js"></script>
	</body>
	</html>