<!DOCTYPE html>
<html>
	<head>
		<title>ZST Skarzysko - Wykonczeniowka</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	</head>

<body> 
	<div class="container">
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="../img/szkola.jpg">
				<div class="zst-header">
					<div class="row zst-header-wewnetrzny">
						<div class="col-md-6 col-12">
							<a href="../index.html"><img src="../img/logo.png" alt="Logo" class="zst-strona-logo" /></a>
							<div class="zst-poletekstowe">
								<h1 class="zst-nazwa">Zespół Szkół Technicznych</h1>
								<h6 class="zst-opis">im. Armii Krajowej</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 zst-nav">
							<ul class="zst-nav-ul">
								<li class="zst-nav-li"><a href="../index.html" class="zst-nav-link">Strona główna</a></li>
								<li class="zst-nav-li"><a href="../index.html" class="zst-nav-link active">Zawód</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row zst-powitanie">
				<h2 class="col-12 text-center zst-section-tytul">Monter zabudowy i robót wykończeniowych w budownictwie</h2>
				<p class="col-12 text-center">Technolog robót wykończeniowych w budownictwie będzie posiadał umiejętności związane z wszelkimi pracami wykonywanymi na ostatnim etapie realizowania inwestycji budowlanej. Będą oni min. potrafili stosować rozmaite technologie z wykorzystaniem nowoczesnych maszyn, poznają zastosowanie rozmaitych materiałów, nauczą się prawidłowego gospodarowania surowcami, energią i wodą. Program zajęć przewiduje również zagadnienia związane z czytaniem dokumentacji budowlanej i wykonywania prac w oparciu o nią.

					Praca: Technolog robót wykończeniowych w budownictwie: Absolwenci szkoły znajdą zatrudnienie w każdej niemal firmie wykonującej usługi dla budownictwa. Będą niezbędni przy pracach związanych z malowaniem i szpachlowaniem, kładzeniem płytek ceramicznych, zabudowy suchej (karton gips) oraz wykańczaniem podłóg. Mogą oni również prowadzić własną działalność polegającą na świadczeniu usług wykończeniowych.</p>
			</header>

		
			<div class="zst-container-wewnetrzny zst-historia">
				<div class="row">
					<div class="col-12">
					<!-- Sala ckp113 -->
					<div class="zst-odstep-pocz"></div>
					<h4 class="zst-historia-tytul">Sala ckp113</h4>
						<div class="zst-historia-wewnetrzny">
							<img src="sale/wyk/1.jpg" alt="Image" class="img-fluid zst-historia-img" />
						</div>	
						<div class="zst-historia-wewnetrzny">
							<img src="sale/wyk/4.jpg" alt="Image" class="img-fluid zst-historia-img" />
							<img src="sale/wyk/5.jpg" alt="Image" class="img-fluid zst-historia-img" />
						</div>	
				</div>
				
			</div>
		</main>

			<!-- Stopka -->
			<footer class="zst-stopka text-center">
				<p>Prawa niezastrzeżone &copy; 2021 
				
				| Szkoła: <a rel="nofollow" href="http://zst-skarzysko.pl/">ZST Skarzysko</a></p>
			</footer>
		</div>
				
				<!-- Skrypty -->
		<script src="../js/jquery.min.js"></script>
		<script src="../js/parallax.min.js"></script>
	</body>
	</html>