ul, nav, body, h1, h2, h4, h6, p, figure {
  margin: 0;
  padding: 0;
}

a, button { transition: all 0.3s ease; }


html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.zst-container-wewnetrzny,
.zst-container-wewnetrzny-2 {
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.col-lg-3,
.col-lg-4,
.col-lg-6,
.col-md-4,
.col-md-6,
.col-sm-6, 
.col-12 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 576px) {
  .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) {
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  
  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 992px) {
  .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  
  .col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  
  .col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.zst-btn {
  display: inline-block;
  font-size: 1rem;
  width: auto;
  padding: 10px 30px;
  text-decoration: none;
  cursor: pointer;
  border: 0;
}

.zst-btn-default {
  border: 1px solid #ccc;
  background-color: transparent;
  color: #626364;
}

.zst-btn-default:hover,
.zst-btn-default:focus {
  color: white;
  background-color: #98999A;
}

.zst-btn-primary {
  background-color: #0775c9;
  color: white;
}

.zst-btn-primary:hover,
.zst-btn-primary:focus {
  background-color: #1b6f96;
}

.zst-btn-success {
  background-color: #319966;
  color: white;
}

.zst-btn-success:hover,
.zst-btn-success:focus {
  background-color: #1d6e46;
}

.zst-btn-danger {
  background-color: #993332;
  color: white;
}

.zst-btn-danger:hover,
.zst-btn-danger:focus {
  background-color: #752423;
}

.zst-mb-45 {
  margin-bottom: 45px;
}

.zst-mb-p {
    margin-bottom: 20px;
}

.text-center {
  text-align: center;
}

.hidden {
  display: none !important;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 17px;
  background-color: rgb(41, 41, 41);
  overflow-x: hidden;
}

.container {
  background-color: white;
}

p, address {
  color: #626364;
  line-height: 1.8;
}

.placeholder {
  width: 100%;
  min-height: 460px;
  background-color: #556E5B;
}

.placeholder-2 {
  width: 100%;
  min-height: 220px;
  background-color: #CFBEA5;
  position: relative;
  z-index: 998;
}

.parallax-window {
  min-height: 460px;
  background: transparent;
  position: relative;
}

.parallax-window-2 {
  min-height: 420px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background: transparent;
  position: relative;
}

.parallax-mirror {
  z-index: 999 !important;
}

.zst-header {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  z-index: 1000;
}

.zst-header-wewnetrzny {
  padding: 40px 50px;
}

@media (max-width: 991px) {
  .zst-header-wewnetrzny {
    padding: 30px 15px;
  }
}

.zst-strona-logo {
  display: inline-block;
  margin-right: 5px;
}

.zst-poletekstowe {
  display: inline-block;
}

.zst-nazwa {
  font-size: 2.2rem;
  font-weight: 400;
  margin-bottom: 5px;
}

.zst-opis {
  font-size: 1.1rem;
  font-weight: 400;
}

.zst-nav {
  text-align: right;
  margin-top: 30px;
}

.zst-nav-ul {
  display: flex;
  justify-content: flex-end;
}

.zst-nav-li {
  list-style: none;
  display: block;
  margin-bottom: 0;
  padding-right: 25px;
  padding-left: 25px;
}

@media (max-width: 991px) {
  .zst-nav-li {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.zst-nav-link {
  color: white;
  text-decoration: none;
  padding-bottom: 10px;
}

.zst-nav-link.active,
.zst-nav-link:hover {
  border-bottom: 1px solid white;
}

.zst-powitanie {
  margin: 60px auto;
  max-width: 655px;
}

.zst-powitanie-tytul {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 30px;
}

.zst-galeria {
  margin-bottom: 80px;
}

.zst-galeria-strona {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.zst-galeria-opis {
  font-size: 0.95rem;
}

.zst-section,
.zst-container-wewnetrzny,
.zst-container-wewnetrzny-2 {
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 576px) {
  .zst-galeria-strona {
    max-width: 560px;
  }
}

@media (min-width: 768px) {
  .zst-galeria-strona,
  .zst-section,
  .zst-container-wewnetrzny,
  .zst-container-wewnetrzny-2 {
    max-width: 840px;
  }
}

@media (min-width: 992px) {
  .zst-galeria-strona,
  .zst-section {
    max-width: 1120px;
  }
  
  .zst-section-tytul {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 30px;
  }

  .zst-container-wewnetrzny {
    max-width: 1120px;
  }
  
  .zst-container-wewnetrzny-2 {
    max-width: 900px;
  }
}

.zst-galeria-zawod {
  max-width: 280px;
}

.zst-galeria-zdjecie {
  margin-bottom: 20px;
}

.zst-galeria-tytul {
  font-size: 1.3rem;
  font-weight: 400;
  color: #1A6692;
  margin-bottom: 15px;
}

.zst-galeria-opis {
  margin-bottom: 20px;
}

.zst-paging-links {
  text-align: center;
  margin-bottom: 40px;
}

.zst-paging-item {
  list-style: none;
  display: inline-block;
  border: 1px solid #2F956D;
  margin: 7px;
}

.zst-paging-link {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #2F956D;
  background-color: transparent;
}

.zst-paging-link.active,
.zst-paging-link:hover {
  background-color: #2F956D;
  color: white;
}

.zst-rysunek-opisu {
  text-align: center;  
}

.zst-opis-box {
  margin-left: auto;
  margin-right: auto;
}

.zst-opis-box {
  padding-left: 0;
  padding-right: 0;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  max-width: 530px;
}

@media (min-width: 768px) {
  .zst-opis-box {
    padding-left: 5px;
    padding-right: 40px;
    margin-top: 0;
  }
}

.zst-prawo {
  align-self: flex-end;
}

.zst-stopka {
  padding: 25px 15px;
  margin-top: 40px;
}

.zst-stopka a {
  color: #626364;
  text-decoration: none;
}

.zst-stopka a:hover {
  color: #1A6692;
}

.zst-dyrektorzy {
  margin-bottom: 20px;
}

.zst-dyrektorzy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

@media (min-width: 420px) {
  .zst-dyrektorzy {
    flex-direction: row;
  }
}

.zst-dyrektorzy-opis {
  padding-left: 20px;
  padding-right: 20px;
}

.zst-dyrektorzy-nazwa {
  font-size: 1.6rem;
  font-weight: 300;
  color: #09C;
  margin-bottom: 5px;
  margin-top: 15px;
}

@media (min-width: 420px) {
  .zst-dyrektorzy-nazwa {
    margin-top: 0;
  }
}

.zst-dyrektorzy-tytul {
  color: #292929;
  margin-bottom: 20px;
}

.zst-dyrektorzy-about {
  margin-bottom: 20px;
}

.zst-wlasciwosc {
  text-align: center;
  padding: 45px 20px;
}

.zst-wlasciwosc-icon {
  color: #9f9c9c;
  margin-bottom: 65px;
}

.zst-wlasciwosc-opis {
  margin-bottom: 35px;
  font-size: 1rem;
}

.zst-wlasciwosci {
  margin-top: 35px;
}

.zst-historia {
  margin-top: 45px;
}

.zst-historia-wewnetrzny {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.zst-odstep-pocz {
  margin-top: 45px;
}

.zst-odstep {
  margin-top: 175px;
}

.zst-odstep-maly {
  margin-top: 25px;
}

.zst-odstep-nizej {
  margin-bottom: 35px;
}

.zst-historia-img {
  max-width: 100%;
}

.zst-historia-imge {
  max-width: 100%;
  align-items: right;

}

@media (min-width: 768px) {
 .zst-historia-img {
    max-width: 50%;
  }
  
  .zst-historia-wewnetrzny {
    flex-direction: row;
  }
}

.zst-historia-tytul {
  font-size: 1.6rem;
  font-weight: 300;
  text-align: center;
  color: #1A6692;
  margin-bottom: 30px;
}

.zst-historia-tekst {
  max-width: 480px;
  margin: 15px auto 0;
}

.zst-historia-opis {
  margin-bottom: 40px;
}

@media (min-width: 768px) {
 .zst-historia-tekst {
    max-width: auto;
    margin: 0 auto 0 35px;
  } 
}

.zst-mapa {
  max-width: 900px;
  height: 450px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.zst-mapa iframe {
  width: 100%;
  height: 100%;
}

.zst-mapa-section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.zst-informacje-section {
  padding-top: 30px;
}

/* https://www.w3schools.com/howto/howto_js_accordion.asp */
/* Nadaj styl przyciskom używanym do otwierania i zamykania panelu rozsuwania */
.accordion {
  font-size: 1.2rem;
  font-family: 'Open Sans', Helevetica, Arial, sans-serif;
  color: #999;
  background-color: transparent;
  border: 1px solid #d0d0d0;
  margin-bottom: 17px;
  margin-top: 17px;
  cursor: pointer;
  padding: 10px 20px 6px;
  width: 100%;
  text-align: left;
  outline: none;
  transition: 0.4s;
}

.accordion.active, .accordion:hover {
  color: #09C;
}

@keyframes changeIcon {
  0% {
    content: '\f0d9';
  }
  50% {
    color: white;
  }
  100% {
    content: "\f0d7";
  }
}

@keyframes changeIconBack {
  0% {
    content: '\f0d7';
  }
  50% {
    color: white;
  }
  100% {
    content: "\f0d9";
  }
}

.accordion:after {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  animation: changeIconBack 0.3s linear;
  content: '\f0d9';
  font-size: 2rem;
  color: #999;
  float: right;
  margin-left: 5px;
}

.accordion.active:after {
  animation: changeIcon 0.3s linear;
  content: '\f0d7';
}

/* Stylizacja panelu rozsuwania. Uwaga: domyślnie ukryty */
.panel {
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel p {
  padding: 5px 20px 30px;
}